{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "Aplicativo de gerenciamento de orçamento pessoal",
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start:client": "cd client && npm run preview",
    "start:server": "cd server && npm start",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "prisma:generate": "cd server && npx prisma generate",
    "prisma:migrate": "cd server && npx prisma migrate dev",
    "prisma:studio": "cd server && npx prisma studio"
  },
  "keywords": [
    "budget",
    "finance",
    "react",
    "nodejs",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.0"
  }
}
